annotated-types==0.6.0
certifi==2023.11.17
charset-normalizer==3.3.2
cytoolz==0.12.2
eth-abi==4.2.1
eth-hash==0.5.2
eth-typing==3.5.2
eth-utils==2.3.1
exceptiongroup==1.2.0
idna==3.5
iniconfig==2.0.0
numpy==1.26.2
packaging==23.2
pandas==2.1.3
parsimonious==0.9.0
pluggy==1.3.0
pycryptodome==3.19.0
pydantic==1.10.13
pydantic_core==2.14.5
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.10.3
requests==2.31.0
six==1.16.0
tomli==2.0.1
toolz==0.12.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
